Hi Carmi,

Please take note of which verb tag you have deleted below in the format of "<verb text> <article ID>-<Paragraph number>". Thank you!

example:
has 12-5 (=the non-event verb "has" has been deleted from article YFLNYT_012's 5th paragraph, namely P_0005.xml)

your record:
having 1-1
high 1-3
considering 1-3
sitting 1-5
don 1-5
t 1-6
operating 1-7
hasn 1-8
elected 1-9
re 1-9
have 1-11
locked 1-12
have 1-13
involved 1-14
being 1-15
renewed 1-17
has 1-18
s 1-18
s 1-21
has 1_23
s 1-25
coming 1-25
s 1-26
don 1-30
don 1-31
don 1-31
won 1-32
prepared 1-33
has 1-39
wouldn 1-39
be 2-5
this 2-5
relationship 2-07
strongly 2-13
was 2-15
been 2-19
s 2-20
had 2-20
were 2-21
s 2-22
ran 3-2
s 3-2
weaknesses 3-2
is 3-4
s 3-5
pudding 3-5
infatuated 3-5
has 3-5
having 3-6
was 3-6
officials 3-6
t 3-7
left 3-8
has 3-8
has 3-8
calling 3-8
did 3-9
didn 3-9
s 3-9
being 3-10
had 3-10
is 3-11
is 3-11
were 4-2
s 4-7
s 4-7
be 4-11
hadn 4-12
this 4-12
hadn 4-12
This 4-13
re 4-13
don 4-13
didn 4-13
did 4-15
re 4-16
re 4-16
s 4-17
been 4-17
had 4-19
did 4-21
is 4-22
didn 4-22
didn 4-22
was 5-4
s 5-4
has 5-6
were 5-6
been 5-7
does 5-10
is 5-11
brave 5-11
s 5-13
need 5-16
need 5-16
is 5-16
need 5-16
need 5-16
s 5-17
s 5-17
sporting 5-19
is 5-19
broken 5-20
don 5-20
are 5-24
was 5-25
gingerly 5-27
keeping 5-29
has 5-30
was 5-31
increasingly 5-37
t 5-41
is 6-6
s 6-7
s 6-7
s 6-7
had 6-7
don 6-9
don 6-9
don 6-9
had 6-10
didn 6-15
s 6-18
s 6-20
step 6-22
s 6-23
s 7-2
is 7-4
has 7-4
has 7-6
is 7-6
is 7-7
s 7-8
won 7-12
s 7-16
s-16
re 7-19
re 7-21
re 7-21
re 7-27
s 7-28
are 7-30
have 7-32
being 7-35
have 7-36
was 7-36
is 8-5
is 8-6
evening 8-10
s 8-13
has 8-17
Having 8-21
began 8-21
go 8-22
being 8-23
were 8-26
were 8-27
bold 8-28
doesn 8-28
s 8-28
was 8-29
don 8-30
has 8-33
had 8-34
have 8-34
relief 9-3
is 9-6
evening 9-7
were 9-14
left 9-14
going 9-14
do 9-16
do 9-16
is 9-17
have 9-17
are 9-20
s 9-21
don 9-21
is 9-21
don 9-21
going 9-21
is 9-22
don 9-27
don 9-27
don 9-27
is 9-27
have 9-31
are 9-33
have 9-34
has 9-40
have 9-41
being 9-42
get 10-3
had 10-4
don 10-4
has 10-5
don 10-6
re 10-6
regularly 10-8
don 10-12
s 10-12
going 10-12
nonstop 10-13
is 10-16
had 10-19
is 10-20
are 10-22
is 10-23
is 10-24
have 11-11
were 11-13
had 11-14
s 11-16
s 11-19
were 11-23
have 11-24
have 11-24
have 11-25
s 11-30
had 11-32
being 12-3
won 12-4
are 12-4
have 12-4
core 12-5
has 12-5
have 12-5
has 12-6
don 12-6
are 12-7
has 12-7
