Hi Jeff,

Please take note of which verb tag you have deleted below in the format of "<verb text> <article ID>-<Paragraph number>". Thank you!

example:
has 12-5 (=the non-event verb "has" has been deleted from article YFLNYT_012's 5th paragraph, namely P_0005.xml)

your record:
were		25-1
s		25-3
don		25-5
is		25-8
is		25-8
did		25-12
don		25-17
t		25-17
concerned	25-21
is		25-22
don		25-22
doesn		25-23
doesn		25-24
frustrated	25-25
wouldn		25-26
frustrated	25-27
don		25-28
s		25-28
alienated	25-28
ostracized	25-28
being		25-28
didn		25-28
alienated	25-29
favored		25-29
ignored		25-32
patronized	25-32

stunning	26-1
has		26-1
left		26-3
is		26-3
overriding	26-3
s		26-4
don		26-6
going		26-6
s		26-7
growing		26-8
had		26-9
statewide	26-9
s		26-9
growing		26-10
leading		26-12
had		26-12
according	26-12
growing		26-14
are		26-14
had		26-14
working		26-14
repeated	26-16
s		26-20
does		26-20
being		26-22
don		26-23
striking	26-26
referring	26-27
is		26-29
hunting		26-30
sitting		26-31
Sometimes	26-32
s		26-36

s		27-1
has		27-3
been		27-3
s		27-5
remaining	27-5
is		27-6
remaining	27-6
do		27-8
pledged		27-8
coming		27-11
have		27-11
remaining	27-11
has		27-12
is		27-12

s		28-3
s		28-4
s		28-7
are		28-8
were		28-8
s		28-12

combined	29-1
has		29-2
s		29-4
be		29-4
s		29-7
s		29-7
has		29-7
s		29-8
s		29-9
is		29-9
including	29-19
accrued		29-10
s		29-10
have		29-13
has		29-14
s		29-15
is		29-15
s		29-16
fifth		29-17
second		29-17
had		29-22
s		29-24

going		30-1
warming		30-3
has		30-3
s		30-4
doesn		30-5
doesn		30-5
are		30-6
left		30-8
s		30-8
Nothing		30-10
is		30-10
warming		30-10
don		30-10
s		30-10
going		30-10
rising		30-10
wind		30-11
s		30-14
doesn		30-14
is		30-14
s		30-15
unaligned	30-16
had		30-17
don		30-18
s		30-19
has		30-20
don		30-20
s		30-23
has		30-23
is		30-23
s		30-24
does		30-24
climate		30-26
symbols		30-27
don		30-29

according	31-3
do		31-3
has		31-4
s		31-5
s		31-7
s		31-8
does		31-8
is		31-9
going		31-9
thought		31-10
running		31-10
s		31-11
going		31-11
s		31-12
remaining	31-12
has		31-12
s		31-13
s		31-14
s		31-15
has		31-15

are		32-2
is		32-3
skeptical	32-3
is		32-5
be		32-7
be		32-7
delegates	32-9
has		32-9
s		32-9
secured		32-9
are		32-10
has		32-11
registered	32-12
been		32-13
is		32-15
is		32-17
being		32-18
is		32-21
s		32-21
well		32-21
is		32-23
s		32-26
let		32-29
have		32-29
is		32-30

s		33-4
running		33-4
s		33-4
have		33-8
s		33-8
is		33-10
s		33-10
don		33-10
s		33-11
s		33-14
running		33-14
being		33-15
s		33-15
vetting		33-16
running		33-17
s		33-17
vetting		33-18
be		33-19
s		33-21
running		33-21
focused		33-22
running		33-22
s		33-23
s		33-23
Do		33-24
open		33-25
shifting	33-25
having		33-29
running		33-29
according	33-29
simpatico	33-31

do		34-2
whatever	34-4
crises		34-5
is		34-6
s		34-7
easing		34-7
s		34-11
won		34-12
sound		34-13
do		34-13
don		34-18
is		34-19

s		35-1
s		35-1
s		35-2
are		35-3
is		35-5
passionate	35-7
was		35-7
have		35-7
is		35-8
shining		35-9
don		35-9
s		35-9
top		35-9
aging		35-9
s		35-15
running		35-35
are		35-17
s		35-18
s		35-20
Had		35-22
wouldn		35-22
having		35-22
s		35-23
is		35-24
going		35-24
s		35-27

s		36-2
have		36-2
ops		36-3
has		36-4
s		36-5
s		36-7
has		36-8
task		36-8
have		36-8
compelled	36-8
live		36-9
couldn		36-9
faces		36-11
were		36-12
does		36-13
going		36-14
has		36-22
s		36-23
does		36-26
has		36-26
are		36-29
s		36-30
does		36-30

New main verbs identified in the format of "<verb text> <article ID>-<Paragraph number> <reason>":

vote		25-5	"don't vote" the original verb identified is don
is		25-8	the original "is" identified is h"is" and admin"is"tration
is		25-8	the original "is" identified is h"is" and admin"is"tration
upend		25-12	unidentified
speak		25-18	unidentified
re		25-21	"'re concerned" the original verb identified is concerned
impact		25-23	"doesn't impact" the original verb identified is doesn
support		25-24	"doesn't support" the original verb identified is doesn
vote		25-26	"wouldn't vote" the original verb identified is wouldn
are		25-27	"are frustrated" the original verb identified his are
appreciate	25-28	"don't appreciate" the original verb identified is don
s		25-28	the original "s" identified is becau"s"e
sign		25-28	"didn't sign up for" the original verb identified is didn
were		25-29	"were alienated PP and bitter" the original verb identified is alienated