Hi Jonne,

Please take note of which verb tag you have deleted below in the format of "<verb text> <article ID>-<Paragraph number>". Thank you!

example:
has 12-5 (=the non-event verb "has" has been deleted from article YFLNYT_012's 5th paragraph, namely P_0005.xml)

your record:
s                   13-2
s                   13-3
t                   13-6
don                 13-7
s                   13-7
s                   13-8
re                  13-11
videoconferencing   13-14
telecommuting       13-14
be                  13-15
s                   13-16
s                   14-5
s                   14-9
had                 14-10
don                 14-15
wasn                14-23
s                   14-24
have                14-31
shouldn             14-34
states              15-2
s                   15-3
s                   15-5
s                   15-8
s                   15-20
s                   15-25
s                   15-30
s                   15-32
s                   16-5
s                   16-7
s                   16-9
s                   16-12
use                 16-13
s                   17-2
s                   17-8
s                   17-9
didn                17-9
s                   18-1
s                   18-2
be                  18-5
has                 18-9
s                   18-11
s                   18-13
has                 18-14
s                   18-17
wasn                18-21
s                   18-25
don                 18-25
s                   18-26
don                 18-36
is                  19-3
is                  19-4
s                   19-7
relative            19-8
s                   19-13
did                 19-13
s                   19-14
have                19-19
s                   19-27
don                 19-32
have                19-32
s                   19-33
did                 19-38
s                   19-39
have                20-3
has                 20-4
affaires            20-4
s                   20-8
is                  20-13
s                   20-13
do                  20-15
s                   20-17
being               20-19
s                   20-20
has                 20-21
is                  20-21
being               20-25
being               20-31
s                   20-32
is                  21-1
is                  21-2
has                 21-4
is                  21-4
s                   21-5
s                   21-6
don                 21-7
s                   21-8
be                  21-8
s                   21-10
have                21-11
has                 21-11
s                   21-14
s                   21-16
s                   21-19
is                  21-22
has                 21-24
s                   21-24
is                  21-26
s                   21-27
is                  21-27
weren               21-27
be                  21-29
s                   21-30
s                   21-31
s                   21-32
s                   21-33
s                   21-34
doesn               21-34
couldn              21-34
be                  22-6
is                  22-7
s                   22-10
has                 22-11
s                   22-14
s                   22-15
Albany              22-15
has                 22-15
aspect              22-17
s                   22-17
did                 22-17
want                22-17
s                   22-18
s                   22-19
s                   22-21
s                   22-22
doesn               22-22
s                   22-23
been                22-24
has                 22-25
s                   22-25
s                   22-26
s                   23-3
want                23-4
want                23-8
s                   23-9
re                  23-9
are                 23-9
red                 23-10
s                   23-11
be                  23-12
do                  23-12
was                 23-17
is                  24-3
home                24-5
were                24-5
is                  24-6
do                  24-6
s                   24-10


